# dooraylgn

./: build.gradle  settings.gradle
src/main/java/com/hmg/dooraylgn/: DooraylgnApplication.java  SpringConfig.java
src/main/java/com/hmg/dooraylgn/aop/: TimeTraceAop.java
src/main/java/com/hmg/dooraylgn/controller/: MemberController.java
src/main/java/com/hmg/dooraylgn/domain/: HookRequest.java  Member.java  MemberRequest.java  MemberResponse.java
src/main/java/com/hmg/dooraylgn/mapper/: MemberMapper.java
src/main/java/com/hmg/dooraylgn/service/: MemberService.java
src/main/java/com/hmg/dooraylgn/service/impl/: MemberServiceImpI.java
src/main/java/com/hmg/dooraylgn/vo/: MemberVo.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: MemberMapper.xml
src/main/resources/static/: index.html
src/test/java/com/hmg/dooraylgn/: DooraylgnApplicationTests.java
